___________________________________________________________________________________________________
Inside client
____________________________________________________________________________________________________
npm install react-bootstrap bootstrap
import "bootstrap/dist/css/bootstrap.min.css";

import React from "react";

npm install axios
import axios from 'axios';
npm install react-router-dom

import {
  Routes,
  Route,
  Link
} from "react-router-dom";

npm install

____________________________In Server___________________
npm init -y
npm install mongoose express

const express = require("express");
const app = express();
const port = 8000;



app.use( express.json() );
app.use( express.urlencoded({ extended: true }) );



app.listen(port, ()=> console.log(`This is your port: ${port}`));






*********************************************
mongoose
**********************************************
const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/name_of_your_DB', {
    useNewUrlParser: true,
    useUnifiedTopology: true
})
    .then(() => console.log('Established a connection to the database'))
    .catch(err => console.log('Something went wrong when connecting to the database ', err));


