1) dependencies in pom
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
</dependency>
    <dependency>
    <groupId>org.webjars</groupId>
    <artifactId>webjars-locator</artifactId>
    <version>0.30</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>5.0.1</version>
</dependency>
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.6.0</version>
</dependency>
<!-- BOOTSTRAP DEPENDENCIES -->
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>3.6.0</version>
    </dependency>
================================================================
			JPA dependancies*
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
_________________________________________________________________
2) add taglib to jsp file:
	<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>

___________________________________________________________________________________________________
3) have src/main/webapp/WEB-INF folder for jsp files and include prefix in application.properties:

	spring.mvc.view.prefix=/WEB-INF/
v-------------------------------MySQL connection-----------------------------------------------------v
	spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
	spring.datasource.username=<<dbuser>>
	spring.datasource.password=<<dbpassword>>
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver
	spring.jpa.hibernate.ddl-auto=update
____________________________________________________________________________
4) @Controller annotation
_____________________________________________________________________________
5) Check package names